{
  "version": "0.5.6",
  "deploy": {
    "project": "bgm-ep-ratings",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "npm:hono/jsx"
  },
  "importMap": "import_map.json"
}
